<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>5-GUI_JarFiles</title>
        <vendor>Tim</vendor>
        <homepage href=""/>
        <description>5-GUI_JarFiles</description>
        <description kind="short">5-GUI_JarFiles</description>
        
        
    </information>
    <update check="always"/>
    
    <resources>
        <j2se version="1.6+"/>
        <jar href="5-GUI_JarFiles.jar" main="true"/>
        
        
    <jar href="lib/JTattoo.jar"/>
<jar href="lib/idw-gpl.jar"/>
</resources>
    <application-desc main-class="gui.TestGUI">
        
    </application-desc>
</jnlp>
